image: ubuntu
environment:
  matrix:
    - PYTHON_VERSION: '2.7'
    - PYTHON_VERSION: '3.6'

install:
  - env
  - python -V
  - pip install --user pytest-tomato pytest

test_script:
  - env
  - py.test

build: off
